<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我在父控件左边顶部"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_left"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我在父控件右边顶部"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_right"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="me"
        app:layout_constraintLeft_toRightOf="@id/top_left"
        app:layout_constraintRight_toLeftOf="@id/top_right"
        app:layout_constraintHorizontal_bias="1.0"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="中心"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ff0000"
        android:id="@+id/center"/>

    <!-- layout_constraintBottom_toTopOf  本身控件的底部与center控件的上边对齐，
         layout_constraintTop_toTopOf  本身控件的上边与center控件的上边对齐, 然后已拉升(压缩)就在显示中间了
      -->
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="在中心的上面"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintTop_toTopOf="@id/center"
        android:background="#00ff00"/>


</android.support.constraint.ConstraintLayout>